# flowable-demo

./: README.md
docs/: readme.txt
docs/sql/: flowable.sql
flowable-api/: pom.xml
flowable-api/src/main/java/com/dragon/flow/model/leave/: Purchase.java
flowable-core/: pom.xml
flowable-core/src/main/java/com/dragon/flow/flowable/listener/execution/: ExecutionBusinessCallListener.java
flowable-core/src/main/java/com/dragon/flow/flowable/listener/task/: TaskBusinessCallListener.java
flowable-core/src/main/resources/: application-dev.properties  application.properties
flowable-manager/: pom.xml
flowable-manager-ui/: jest.config.js
flowable-manager-ui/config/: config.ts
flowable-manager-ui/docker/: docker-compose.dev.yml
flowable-manager-ui/src/e2e/: baseLayout.e2e.js  topMenu.e2e.js
flowable-manager-ui/tests/: run-tests.js
flowable-manager/src/main/java/com/dragon/flow/rest/api/: ApiFlowableTaskResource.java  ApiLogin.java  LoginVo.java
flowable-manager/src/main/resources/: application-dev.properties  application.properties
flowable-parent/: pom.xml
